<form id="zoneForm" class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="modaltitle"><%== title %></h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="<%== __('Close') %>"></button>
  </div>

  <div class="modal-body">
    <div class="mb-3">
      <label for="name" class="form-label"><%== __('Zone Name') %></label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>

    <div class="mb-3" id="templateField" style="display: none;">
      <label for="templateid" class="form-label"><%== __('From Template') %></label>
      <select id="templateid" name="templateid" class="form-select">
        <option value=""><%== __('No template (empty zone)') %></option>
      </select>
      <div class="form-text"><%== __('Pre-populate zone with template records') %></div>
    </div>

    <div class="mb-3">
      <label for="kind" class="form-label"><%== __('Zone Kind') %></label>
      <select id="kind" name="kind" class="form-select">
        <option value="Native">Native</option>
        <option value="Master">Master</option>
        <option value="Slave">Slave</option>
        <option value="Producer">Producer</option>
        <option value="Consumer">Consumer</option>
      </select>
    </div>

    <div class="mb-3" id="accountField" style="display: none;">
      <label for="customerSearch" class="form-label"><%== __('Customer') %></label>
      <input type="text" id="customerSearch" class="form-control mb-2" placeholder="<%== __('Search customer (min 3 chars)...') %>">
      <select id="account" name="account" class="form-select">
        <option value=""><%== __('No customer assigned') %></option>
      </select>
    </div>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><%== __('Cancel') %></button>
    <button type="submit" class="btn btn-primary"><%== __('Submit') %></button>
  </div>
</form>