<form class="align-items-center d-print-none mb-3 d-flex justify-content-between" id="dataform">
  <div class="col me-auto">
    <div class="input-group">
      <input type="text" class="form-control" name="searchterm" id="searchterm" placeholder="<%== __('Enter record name') %>">
      <button id="searchbutton" type="submit" class="btn btn-primary" title="<%== __('Click to search matching records.') %>">
        <%== icon 'search', {} %>
        <span class="d-sm-inline d-none mx-1"><%== __('Search') %></span>
      </button>
    </div>
  </div>
  <div class="col justify-content-sm-end input-group d-flex">
    <button type="button" id="newrecord" class="btn btn-primary">
      <%== icon 'plus-circle-fill', {} %>
      <span class="d-sm-inline d-none mx-1"><%== __('New record') %></span>
    </button>
  </div>
</form>

<table id="records" class="table table-striped table-sm sortable">
  <thead>
    <tr class="orange">
      <th class="px-2"><%== __('Actions') %></th>
      <th><%== __('Name') %></th>
      <th><%== __('Type') %></th>
      <th><%== __('Content') %></th>
      <th class="text-end px-2">TTL</th>
    </tr>
  </thead>
  <tbody>
    <!-- Record data will be injected by JavaScript -->
  </tbody>
</table>