<form class="align-items-center d-print-none mb-3 d-flex flex-wrap gap-2" id="dataform">
  <div class="input-group flex-grow-1" style="min-width: 200px; max-width: 400px;">
    <input type="text" class="form-control" name="searchterm" id="searchterm" placeholder="<%== __('Enter zone name') %>">
    <button
      id="searchbutton"
      type="submit"
      class="btn btn-primary"
      title="<%==  __('Click to search matching zones.') %>">
      <%== icon 'search', {} %>
    </button>
  </div>
  <select id="zoneType" class="form-select" style="width: auto;">
    <option value="forward" selected><%== __('Forward zones') %></option>
    <option value="in-addr.arpa"><%== __('IPv4 reverse') %></option>
    <option value="ip6.arpa"><%== __('IPv6 reverse') %></option>
  </select>
  <select id="accountFilter" class="form-select" style="width: auto;">
    <option value=""><%== __('All accounts') %></option>
  </select>
  <div class="ms-auto d-flex gap-2">
    <button type="button" id="importZone" class="btn btn-outline-primary">
      <%== icon 'upload', {} %>
      <span class="d-sm-inline d-none mx-1"><%== __('Import') %></span>
    </button>
    <button type="button" id="newZone" class="btn btn-primary">
      <%== icon 'plus-circle-fill', {} %>
      <span class="d-sm-inline d-none mx-1"><%== __('New zone') %></span>
    </button>
  </div>
</form>

<table id="zones" class="table table-striped table-sm sortable">
  <thead class="d-none-md-thead">
    <tr class="orange">
      <th class="px-2"><%== __('Name') %></th>
      <th class="px-2"><%== __('Account') %></th>
      <th class="text-end px-2"><%== __('Actions') %></th>
    </tr>
  </thead>
  <tbody>
    <!-- Zone data will be dynamically populated via AJAX -->
  </tbody>
</table>